mongo.host=localhost
mongo.port=27017
mongo.user=springmvc
mongo.password=springmvc
mongo.database=springmvc
mongo.connectionsPerHost=1
mongo.threadsAllowedToBlockForConnectionMultiplier=20  
mongo.connectTimeout=0  
mongo.maxWaitTime=10000  
mongo.autoConnectRetry=true  
mongo.socketKeepAlive=true  
mongo.socketTimeout=0  